RESEND_TOKEN=<your_resend_token>
NEXT_PUBLIC_PROD_API_ENDPOINT=<your_prod_api_endpoint>
NEXT_PUBLIC_API_ENDPOINT=<your_api_endpoint>
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=<your_imagekit_url_endpoint>
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=<your_imagekit_public_key>
IMAGEKIT_PRIVATE_KEY=<your_imagekit_private_key>
DATABASE_URL=<your_database_url>
AUTH_SECRET=<your_auth_secret>
UPSTASH_REDIS_URL=<your_upstash_redis_url>
UPSTASH_REDIS_TOKEN=<your_upstash_redis_token>
QSTASH_URL=<your_qstash_url>
QSTASH_TOKEN=<your_qstash_token>